
<!DOCTYPE html>
<html lang="en">


<head>
<meta charset = "utf-8"/>
<title>Neuralace - working towards symbiosis with machines</title>
<style>
.center{
    position:absolute;
    display:block;
    height:100px;
    width:100px;
    left:50%;
    top:50%;
    margin-top:-100px;
    margin-left:-100px;
    background-color:white;
}
</style>

</head> 

<body>
<div class="center">
	<a href="mailto:info@neuralace.net">
   <img src="infinity.png" alt="Seeking connection?" style="width:205px;height:176px;">
	</a>
</div>


</body>
</html>

<!DOCTYPE html>
<html lang="en">


<head>
<meta charset = "utf-8"/>
<title>MINDSEYE BIOMEDICAL</title>
<style>
.center{
    position:absolute;
    display:block;
    height:100px;
    width:100px;
    left:50%;
    top:50%;
    margin-top:-100px;
    margin-left:-100px;
    background-color:white;
}

pre {
    font-family: CenturyGothic;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 28px;
    font-color: black;
}
a:link {
color: #cc0000;
}
a:visited {
color: #999999;
}
a:hover {
color: #ff3300;
}

</style>

</head> 

<body>
<div class="center">
    <a href="mailto:contact@mindseyebiomedical.com" style="text-decoration: none; border-bottom: 1px solid #ff0000; color: #000000;">
   <pre>MINDSEYE BIOMEDICAL</pre>
    </a>
</div>


</body>
</html>
