<!DOCTYPE html>
<html lang="en">

<head>
<meta charset = "utf-8"/>
<title>MINDSEYE BIOMEDICAL - medical device consulting services</title>

<style type="text/css">

#mc_embed_signup{
    background:#fff; 
    clear:left; 
    font:14px Helvetica,Arial,sans-serif; 
    width:100%;
    font-weight: 500;
/*    position:absolute;
    display:block;*/
/*    height:300px;
    width:250px;
    left:50%;
    top:90%;
    margin-top:-100px;
    margin-left:-175px;*/
    text-align: center;
}

.center{
    position:absolute;
    display:block;
    height:300px;
    width:500px;
    left:50%;
    top:50%;
    margin-top:-100px;
    margin-left:-250px;
    background-color:white;
}

pre {
    font-family: CenturyGothic;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 28px;
    font-color: black;
    text-align: center;
}

p {
    font-family: CenturyGothic;
    font-size: 10px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 28px;
    font-color: black;
    text-align: center;
}

#stuff {
    font-family: CenturyGothic;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 28px;
    font-color: black;
    text-align: center;
}

a:link {
color: #cc0000;
}
a:visited {
color: #999999;
}
a:hover {
color: #ff3300;
}
</style>

<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

</head> 


<body>
<div class="center">
    <a href="mailto:contact@mindseyebiomedical.com" style="text-decoration: none; border-bottom: 1px solid #ff0000; color: #000000;">
   <pre>MINDSEYE BIOMEDICAL</pre>
   <p>contact@mindseyebiomedical.com</p>
    </a>

<div id ="stuff"> PCB Design | Python R&D Interfaces | Data Analysis and Algorithms</div>
<div id ="stuff"> Specialized wearable and biomedical device development</div>

<br><br><br><br><br>

<form action="http://groups.google.com/group/OpenBiomedicalImaging/boxsubscribe">
      Subscribe to Open Biomedical Imaging Project:
      <br>
      <input type="text" name="email">
      <input type="submit" name="sub" value="Subscribe">
</form>


</div>




</body>
</html>
